# SistemaDeGestaoDeConcessionaria

Back-end/SistemaGestaoDeConcessionaria/: .gitignore  SistemaGestaoDeConcessionaria.slnx
Back-end/SistemaGestaoDeConcessionaria/SistemaDeGestaoDeConcessionaria.Application/: SistemaDeGestaoDeConcessionaria.Application.csproj
Back-end/SistemaGestaoDeConcessionaria/SistemaDeGestaoDeConcessionaria.Application/Execptions/: BadRequestExecption.cs  NotFoundExecption.cs
Back-end/SistemaGestaoDeConcessionaria/SistemaDeGestaoDeConcessionaria.Application/Interfaces/: IAutomovelService.cs  IClienteService.cs  IUsuarioService.cs  IVendaService.cs
Back-end/SistemaGestaoDeConcessionaria/SistemaDeGestaoDeConcessionaria.Application/Services/: AutomovelService.cs  ClienteService.cs  UsuarioService.cs  VendaService.cs
Back-end/SistemaGestaoDeConcessionaria/SistemaDeGestaoDeConcessionaria.Infra.Data/: SistemaDeGestaoDeConcessionaria.Infra.Data.csproj
Back-end/SistemaGestaoDeConcessionaria/SistemaDeGestaoDeConcessionaria.Infra.Data/Context/: ApplicationDbContext.cs
Back-end/SistemaGestaoDeConcessionaria/SistemaDeGestaoDeConcessionaria.Infra.Data/EntitiesConfiguration/: AutomovelConfiguration.cs  ClienteConfiguration.cs  UsuarioConfiguration.cs  VendaConfiguration.cs
Back-end/SistemaGestaoDeConcessionaria/SistemaDeGestaoDeConcessionaria.Infra.Ioc/: DependecyInjection.cs  DependencyInjection.cs  SistemaDeGestaoDeConcessionaria.Infra.Ioc.csproj
Back-end/SistemaGestaoDeConcessionaria/SistemaGestaoDeConcessionaria/: Program.cs  SistemaGestaoDeConcessionaria.API.csproj  SistemaGestaoDeConcessionaria.http  WeatherForecast.cs
Back-end/SistemaGestaoDeConcessionaria/SistemaGestaoDeConcessionaria/Controllers/: AutomovelController.cs  ClienteController.cs  UsuarioController.cs  VendaController.cs  WeatherForecastController.cs
Back-end/SistemaGestaoDeConcessionaria/SistemaGestaoDeConcessionaria/Erros/: ApiExecption.cs
Back-end/SistemaGestaoDeConcessionaria/SistemaGestaoDeConcessionaria/Extensions/: HttpExtensions.cs
Back-end/SistemaGestaoDeConcessionaria/SistemaGestaoDeConcessionaria/Middlewear/: ExcecptionMiddlewear.cs
Back-end/SistemaGestaoDeConcessionaria/SistemaGestaoDeConcessionaria/Models/: PaginationHeader.cs  PaginationParams.cs  UserLogin.cs
(+41 files in other folders)
