<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeGestaoDeConcessionaria.Application\SistemaDeGestaoDeConcessionaria.Application.csproj" />
    <ProjectReference Include="..\SistemaDeGestaoDeConcessionaria.Infra.Data\SistemaDeGestaoDeConcessionaria.Infra.Data.csproj" />
    <ProjectReference Include="..\SistemaGestaoDeConcessionaria.Domain\SistemaGestaoDeConcessionaria.Domain.csproj" />
  </ItemGroup>

</Project>
